# Wrok

./: .editorconfig  Directory.Build.props  README.md  VersionLog.md  Wrok.sln  azure.yaml
.github/workflows/: azure-dev.yml  tests.yml
Wrok.AppHost/: Program.cs  Wrok.AppHost.csproj  appsettings.json
Wrok.AppHost/Properties/: launchSettings.json
docs/identity/: Auth.http  Invitations.http  Users.http
src/Wrok.Auth/Wrok.Auth.Api/: Program.cs  Wrok.Auth.Api.csproj  Wrok.Auth.Api.http
src/Wrok.Auth/Wrok.Auth.Api/Properties/: launchSettings.json
src/Wrok.Gateway/Wrok.Gateway/: Program.cs  Wrok.Gateway.csproj  appsettings.json
src/Wrok.Identity/Tests/Wrok.Identity.Application.Tests/: Wrok.Identity.Application.Tests.csproj
src/Wrok.Identity/Tests/Wrok.Identity.Domain.Tests/: Wrok.Identity.Domain.Tests.csproj
src/Wrok.Identity/Wrok.Identity.Api/: Program.cs  Wrok.Identity.Api.csproj  Wrok.Identity.Api.http  appsettings.Development.json  appsettings.json
src/Wrok.Identity/Wrok.Identity.Api/Common/: CustomResults.cs
src/Wrok.Identity/Wrok.Identity.Api/Extensions/: EndpointExtensions.cs
src/Wrok.Identity/Wrok.Identity.Application/: Wrok.Identity.Application.csproj
src/Wrok.Identity/Wrok.Identity.Application/Common/: AssemblyMarker.cs  JwtGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs  RegexValidator.cs  TokenGenerator.cs
src/Wrok.Identity/Wrok.Identity.Application/Errors/: ApplicationError.cs  CommonErrors.cs
src/Wrok.Identity/Wrok.Identity.Application/Extensions/: DependencyInjectionExtensions.cs  ErrorExtensions.cs
src/Wrok.Identity/Wrok.Identity.Application/Policies/: RefreshTokenSettingsExpirationPolicy.cs
src/Wrok.Identity/Wrok.Identity.Infrastructure/: UnitOfWork.cs  Wrok.Identity.Infrastructure.csproj
src/Wrok.Identity/Wrok.Identity.Infrastructure/Data/: WrokIdentityDbContext.cs
src/Wrok.Identity/Wrok.Identity.Infrastructure/Data/Configurations/: AdminUserEntityConfiguration.cs  FreelanceUserEntityConfiguration.cs  InvitationConfiguration.cs  ProjectManagerUserEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  TenantEntityConfiguration.cs  UserEntityConfiguration.cs
src/Wrok.Identity/Wrok.Identity.Infrastructure/Data/Migrations/: 20250705145210_Initial.Designer.cs  20250705145210_Initial.cs  20250706031805_Initial.Designer.cs  20250706031805_Initial.cs  20250706142044_RefreshTokens.Designer.cs  20250706142044_RefreshTokens.cs  20250709190547_InvitationsAdded.Designer.cs  20250709190547_InvitationsAdded.cs  WrokIdentityDbContextModelSnapshot.cs
src/Wrok.Identity/Wrok.Identity.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Wrok.Identity/Wrok.Identity.Infrastructure/Providers/: IdentityProvider.cs
src/Wrok.Identity/Wrok.Identity.Infrastructure/Repositories/: InvitationRepository.cs  TenantRepository.cs  UserRepository.cs
src/Wrok.Projects/Wrok.Projects.Api/: Program.cs  Wrok.Projects.Api.csproj
src/Wrok.Projects/Wrok.Projects.Domain/: Wrok.Projects.Domain.csproj
src/Wrok.Shared/Exceptions/: WrokException.cs
(+112 files in other folders)
