@Wrok.Identity.Api_HostAddress = https://localhost:7010

### Register
POST {{Wrok.Identity.Api_HostAddress}}/auth/register/
Accept: application/json
Content-Type: application/json

{
  "email":"test@test.com",
  "password":"Test1234*",
  "fullname":"Test",
  "tenantName":"TestTenant"
}

### Login
POST {{Wrok.Identity.Api_HostAddress}}/auth/login/
Accept: application/json
Content-Type: application/json

{
  "email":"test@test.com",
  "password":"Test1234*"
}

### Refresh Token
POST {{Wrok.Identity.Api_HostAddress}}/auth/refresh-token/
Accept: application/json
Content-Type: application/json

{
  "token":"tv2Dzgcd73Fdm5yOwkIfgfgTRLdnG6xM0GYRBaSv7Oo="
}